# Oriah

./: Game.cs  Oriah.cs  Oriah.csproj  Program.cs  README.md  Rectangle.cs
Components/: Camera.cs
Objects/: Camera.cs  Chunk.cs  Player.cs  Tile.cs  WorldHandler.cs
States/: 0_TestState.cs  1_WorldState.cs
